# By: Astro

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

# Enable listening on IPv4
listen=YES

# Disable listening on IPv6
listen_ipv6=NO

# Disable anonymous users
anonymous_enable=NO

# Allow local user logins
local_enable=YES

# Allow local users to upload files and create directories
write_enable=YES

# Set up logging
xferlog_enable=YES
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log

# Banner message displayed when users log in
ftpd_banner=Benvinguts a MP12 FTP.

# Enable passive mode for NAT or firewalls
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10100

# Enable SSL/TLS for secure communication (you can disable if not needed)
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_ciphers=HIGH
force_local_data_ssl=YES
force_local_logins_ssl=YES

allow_writeable_chroot=YES
chroot_local_user=YES

# Specify the main folder for all users
user_sub_token=$USER
local_root=/ftpdata/users/$USER

# Disable the ability to modify system-wide files
no_anon_password=YES
